#服务器端口号
server.port=10087
#应用名称，2个服务器应用名称一致
spring.application.name=EurekaServer
#EurekaServer注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka

##服务器端口号
#server.port=8888
##应用名称
#spring.application.name=EurekaServer01
##是否将自己注册到Eureka服务中，本身就是所有无需注册
#eureka.client.register-with-eureka=false
##是否从Eureka中获取注册信息
#eureka.client.fetch-registry=false
##EurekaServer注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka