spring.application.name=api-gateway
server.port=9105

#通过url来映射
#service01名字随意起
#当访问http://localhost/service01/user时
#链接会被映射成http://localhost:8001/user
zuul.routes.service01.path=/service01/**
zuul.routes.service01.url=http://localhost:8001

zuul.routes.service02.path=/service02/**
zuul.routes.service02=http://localhost:8082

#通过Serviceid来映射
zuul.routes.service.path=/service/**
zuul.routes.service.service-id=USERPROVIDER
#配置EurekaServer注册中心服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka